GPSS-IDZ/MainWindow.xaml

<Window x:Class="GPSS_IDZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPSS_IDZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Mo_1" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="34"/>
        <TextBox x:Name="a0" HorizontalAlignment="Left" Margin="33,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Margin="72,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="a2" HorizontalAlignment="Left" Margin="112,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="a3" HorizontalAlignment="Left" Margin="151,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="b0" HorizontalAlignment="Left" Margin="33,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="b1" HorizontalAlignment="Left" Margin="72,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="b2" HorizontalAlignment="Left" Margin="112,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="b3" HorizontalAlignment="Left" Margin="151,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="p0" HorizontalAlignment="Left" Margin="33,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="p1" HorizontalAlignment="Left" Margin="72,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="p2" HorizontalAlignment="Left" Margin="112,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="p3" HorizontalAlignment="Left" Margin="151,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <Label x:Name="Мат__ожидание_" Content="Мат. ожидание из приложения 1" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Мат__ожидание__Copy" Content="Параметры распределения&#xD;&#xA;из приложения 2" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="11,105,0,0" VerticalAlignment="Top" Width="17"/>
        <Label x:Name="b" Content="b" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="P" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="18"/>
        <TextBox x:Name="d0" HorizontalAlignment="Left" Margin="33,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e0" HorizontalAlignment="Left" Margin="70,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="109,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="148,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d1" HorizontalAlignment="Left" Margin="33,267,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e1" HorizontalAlignment="Left" Margin="70,267,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="109,267,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="148,267,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d2" HorizontalAlignment="Left" Margin="33,291,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e2" HorizontalAlignment="Left" Margin="70,291,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="109,291,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="148,291,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d3" HorizontalAlignment="Left" Margin="33,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e3" HorizontalAlignment="Left" Margin="70,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="109,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="148,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d4" HorizontalAlignment="Left" Margin="33,339,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e4" HorizontalAlignment="Left" Margin="70,339,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="109,339,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="148,339,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d5" HorizontalAlignment="Left" Margin="33,363,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e5" HorizontalAlignment="Left" Margin="70,363,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="109,363,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="148,363,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d6" HorizontalAlignment="Left" Margin="33,387,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e6" HorizontalAlignment="Left" Margin="70,387,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="109,387,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="148,387,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <Label x:Name="Y" Content="Y" HorizontalAlignment="Left" Margin="157,218,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="k" HorizontalAlignment="Left" Margin="118,218,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="e" HorizontalAlignment="Left" Margin="78,218,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="d" HorizontalAlignment="Left" Margin="39,218,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="Мат__ожидание__Copy1" Content="Параметры распределения&#xA;из приложения 3" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
