GPSS-IDZ/MainWindow.xaml

<Window x:Class="GPSS_IDZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPSS_IDZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="751" Width="800">
    <Grid>
        <TextBox x:Name="Mo" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="40" TextDecorations="{x:Null}"/>
        <TextBox x:Name="a0" HorizontalAlignment="Left" Margin="32,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Margin="71,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="a2" HorizontalAlignment="Left" Margin="111,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="a3" HorizontalAlignment="Left" Margin="150,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="b0" HorizontalAlignment="Left" Margin="32,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="b1" HorizontalAlignment="Left" Margin="71,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="b2" HorizontalAlignment="Left" Margin="111,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="b3" HorizontalAlignment="Left" Margin="150,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="p0" HorizontalAlignment="Left" Margin="32,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="p1" HorizontalAlignment="Left" Margin="71,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" />
        <TextBox x:Name="p2" HorizontalAlignment="Left" Margin="111,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="p3" HorizontalAlignment="Left" Margin="150,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <Label Content="Мат. ожидание из приложения 1" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Параметры распределения&#xD;&#xA;из приложения 2" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="11,252,0,0" VerticalAlignment="Top" Width="17"/>
        <Label x:Name="b" Content="b" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="P" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="18"/>
        <TextBox x:Name="d0" HorizontalAlignment="Left" Margin="32,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e0" HorizontalAlignment="Left" Margin="71,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="k0" HorizontalAlignment="Left" Margin="111,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="y0" HorizontalAlignment="Left" Margin="150,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d1" HorizontalAlignment="Left" Margin="32,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e1" HorizontalAlignment="Left" Margin="71,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="k1" HorizontalAlignment="Left" Margin="111,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="y1" HorizontalAlignment="Left" Margin="150,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d2" HorizontalAlignment="Left" Margin="32,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e2" HorizontalAlignment="Left" Margin="71,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="k2" HorizontalAlignment="Left" Margin="111,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="y2" HorizontalAlignment="Left" Margin="150,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d3" HorizontalAlignment="Left" Margin="32,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e3" HorizontalAlignment="Left" Margin="71,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="k3" HorizontalAlignment="Left" Margin="111,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="y3" HorizontalAlignment="Left" Margin="150,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d4" HorizontalAlignment="Left" Margin="32,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e4" HorizontalAlignment="Left" Margin="71,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="k4" HorizontalAlignment="Left" Margin="111,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="y4" HorizontalAlignment="Left" Margin="150,504,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d5" HorizontalAlignment="Left" Margin="32,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e5" HorizontalAlignment="Left" Margin="71,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="k5" HorizontalAlignment="Left" Margin="111,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="y5" HorizontalAlignment="Left" Margin="150,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d6" HorizontalAlignment="Left" Margin="32,552,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e6" HorizontalAlignment="Left" Margin="71,552,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="k6" HorizontalAlignment="Left" Margin="111,552,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="y6" HorizontalAlignment="Left" Margin="150,552,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <Label x:Name="Y" Content="Y" HorizontalAlignment="Left" Margin="159,384,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="k" HorizontalAlignment="Left" Margin="120,384,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="e/c" HorizontalAlignment="Left" Margin="76,384,0,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="d/b" HorizontalAlignment="Left" Margin="37,384,0,0" VerticalAlignment="Top" Width="31"/>
        <Label Content="Параметры распределения&#xA;из приложения 3" HorizontalAlignment="Left" Margin="18,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="log" Margin="435,10,10,10" TextWrapping="Wrap" Text=""/>

        <Menu Background="#FF6D6D6D" Height="18" Opacity="0.7" VerticalAlignment="Top" BorderThickness="0" Padding="1" HorizontalAlignment="Left" Margin="10,76,0,0" Foreground="Black">

            <MenuItem Header="                   Открыть" Foreground="Black"  FontSize="11" Background="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="174" BorderBrush="White">
                <MenuItem Header="1 - BETA" Click="Mo_set_1" />
                <MenuItem Header="2 - BINORMAN" Click="Mo_set_2"  />
                <MenuItem Header="3 - DUNIFORM" Click="Mo_set_3"/>
                <MenuItem Header="4 - EXPONENTIAL" Click="Mo_set_4" />
                <MenuItem Header="7 - GAMMA" Click="Mo_set_7" />
                <MenuItem Header="8 - GEOMETRIC" Click="Mo_set_8" />
                <MenuItem Header="11 - LAPLACE" Click="Mo_set_11" />
                <MenuItem Header="12 - LOGISTIC" Click="Mo_set_12" />
                <MenuItem Header="15 - LOGNORMAL" Click="Mo_set_15" />
                <MenuItem Header="16 - NEGBINOM" Click="Mo_set_16" />
                <MenuItem Header="17 - NORMAL" Click="Mo_set_17" />
                <MenuItem Header="18 - PARETO" Click="Mo_set_18"  />
                <MenuItem Header="19 - PEARSON5" Click="Mo_set_18" />
                <MenuItem Header="21 - POISSON" Click="Mo_set_21"  />
                <MenuItem Header="22 - TRIANGULAR" Click="Mo_set_22" />
                <MenuItem Header="23 - UNIFORM" Click="Mo_set_23"/>
                <MenuItem Header="tester" Click="tester"  />
            </MenuItem>

        </Menu>
        <TextBox x:Name="start" HorizontalAlignment="Left" Margin="153,624,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="end" HorizontalAlignment="Left" Margin="153,648,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="mo1divmo2" HorizontalAlignment="Left" Margin="153,672,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <Label Content="Начало" HorizontalAlignment="Left" Margin="42,621,0,0" VerticalAlignment="Top"/>
        <Label Content="Конец" HorizontalAlignment="Left" Margin="42,645,0,0" VerticalAlignment="Top"/>
        <Label Content="Mo1/Mo2" HorizontalAlignment="Left" Margin="42,669,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fx" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="40" TextDecorations="{x:Null}"/>
        <Label Content="Занок распределения &#xD;&#xA;(если нужна своя функция)" HorizontalAlignment="Left" Margin="6,97,0,0" VerticalAlignment="Top" Height="43" Width="192"/>
        <CheckBox Content="Используется своя функция" Checked="checkBox_Checked"  Unchecked="checkBox_Unchecked" HorizontalAlignment="Left" Margin="11,190,0,0" VerticalAlignment="Top" ClickMode="Release"/>
        <TextBox x:Name="pointscount" HorizontalAlignment="Left" Margin="150,577,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <Label Content="Количество точек:" HorizontalAlignment="Left" Margin="39,573,0,0" VerticalAlignment="Top"/>

        <Button Content="Расчет" Click="Calculation" HorizontalAlignment="Left" Height="20" Margin="240,10,0,0" VerticalAlignment="Top" Width="150" Background="White" />
        <TextBox x:Name="Mo1TB" HorizontalAlignment="Left" Height="22" Margin="240,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" IsReadOnly="True"/>
        <TextBox x:Name="Mo2TB" HorizontalAlignment="Left" Height="22" Margin="332,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" IsReadOnly="True"/>
        <TextBox x:Name="MoDivTB" HorizontalAlignment="Left" Height="22" Margin="332,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" IsReadOnly="True"/>
        <Label Content="Mo1" HorizontalAlignment="Left" Margin="252,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Mo2" HorizontalAlignment="Left" Margin="344,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Mo1/Mo2:" HorizontalAlignment="Left" Margin="259,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aTB" HorizontalAlignment="Left" Height="22" Margin="332,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" IsReadOnly="True"/>
        <Label Content="a:" HorizontalAlignment="Left" Margin="306,142,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
