GPSS-IDZ/MainWindow.xaml

<Window x:Class="GPSS_IDZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPSS_IDZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="503" Width="800">
    <Grid>
        <TextBox x:Name="Mo" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="34"/>
        <TextBox x:Name="a0" HorizontalAlignment="Left" Margin="33,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Margin="72,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="a2" HorizontalAlignment="Left" Margin="112,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="a3" HorizontalAlignment="Left" Margin="151,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="b0" HorizontalAlignment="Left" Margin="33,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="b1" HorizontalAlignment="Left" Margin="72,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="b2" HorizontalAlignment="Left" Margin="112,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="b3" HorizontalAlignment="Left" Margin="151,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="p0" HorizontalAlignment="Left" Margin="33,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="p1" HorizontalAlignment="Left" Margin="72,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="p2" HorizontalAlignment="Left" Margin="112,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="p3" HorizontalAlignment="Left" Margin="151,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center"/>
        <Label x:Name="Мат__ожидание_" Content="Мат. ожидание из приложения 1" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Мат__ожидание__Copy" Content="Параметры распределения&#xD;&#xA;из приложения 2" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="11,131,0,0" VerticalAlignment="Top" Width="17"/>
        <Label x:Name="b" Content="b" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="P" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="18"/>
        <TextBox x:Name="d0" HorizontalAlignment="Left" Margin="33,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e0" HorizontalAlignment="Left" Margin="70,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="k0" HorizontalAlignment="Left" Margin="109,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="Y0" HorizontalAlignment="Left" Margin="148,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d1" HorizontalAlignment="Left" Margin="33,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e1" HorizontalAlignment="Left" Margin="70,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="k1" HorizontalAlignment="Left" Margin="109,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="y1" HorizontalAlignment="Left" Margin="148,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d2" HorizontalAlignment="Left" Margin="33,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e2" HorizontalAlignment="Left" Margin="70,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="k2" HorizontalAlignment="Left" Margin="109,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="y2" HorizontalAlignment="Left" Margin="148,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d3" HorizontalAlignment="Left" Margin="33,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e3" HorizontalAlignment="Left" Margin="70,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="k3" HorizontalAlignment="Left" Margin="109,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="y3" HorizontalAlignment="Left" Margin="148,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d4" HorizontalAlignment="Left" Margin="33,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e4" HorizontalAlignment="Left" Margin="70,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="k4" HorizontalAlignment="Left" Margin="109,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="y4" HorizontalAlignment="Left" Margin="148,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d5" HorizontalAlignment="Left" Margin="33,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e5" HorizontalAlignment="Left" Margin="70,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="k5" HorizontalAlignment="Left" Margin="109,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="y5" HorizontalAlignment="Left" Margin="148,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="d6" HorizontalAlignment="Left" Margin="33,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="e6" HorizontalAlignment="Left" Margin="70,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="20" FontSize="14" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="k6" HorizontalAlignment="Left" Margin="109,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="y6" HorizontalAlignment="Left" Margin="148,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Height="20" FontSize="14" TextAlignment="Center"/>
        <Label x:Name="Y" Content="Y" HorizontalAlignment="Left" Margin="157,245,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="k" HorizontalAlignment="Left" Margin="118,245,0,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="e" HorizontalAlignment="Left" Margin="78,245,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="d" HorizontalAlignment="Left" Margin="39,245,0,0" VerticalAlignment="Top" Width="18"/>
        <Label x:Name="Мат__ожидание__Copy1" Content="Параметры распределения&#xA;из приложения 3" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="500,10,10,10" TextWrapping="Wrap" Text="TextBox"/>

        <Menu Background="#FF6D6D6D" Height="16" Opacity="0.7" VerticalAlignment="Top" BorderThickness="0" Padding="1" HorizontalAlignment="Left" Margin="10,66,0,0" Foreground="Black">

            <MenuItem Header="                   Открыть" Foreground="Black"  FontSize="11" Background="White" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="174">
                <MenuItem Header="1 - BETA" Click="Mo_set_1(1)" />
                <MenuItem Header="2 - BINORMAN" Click="Mo_set_1"  />
                <MenuItem Header="3 - DUNIFORM" Click="Mo_set_1"/>
                <MenuItem Header="4 - EXPONENTIAL" Click="Mo_set_1" />
                <MenuItem Header="7 - GAMMA" Click="Mo_set_1" />
                <MenuItem Header="8 - GEOMETRIC" Click="Mo_set_1" />
                <MenuItem Header="11 - LAPLACE" Click="Mo_set_1" />
                <MenuItem Header="12 - LOGISTIC" Click="Mo_set_1" />
                <MenuItem Header="15 - LOGNORMAL" Click="Mo_set_1" />
                <MenuItem Header="16 - NEGBINOM" Click="Mo_set_1" />
                <MenuItem Header="17 - NORMAL" Click="Mo_set_1" />
                <MenuItem Header="18 - PARETO" Click="Mo_set_1"  />
                <MenuItem Header="19 - PEARSON5" Click="Mo_set_1" />
                <MenuItem Header="21 - POISSON" Click="Mo_set_1"  />
                <MenuItem Header="22 - TRIANGULAR" Click="Mo_set_1" />
                <MenuItem Header="23 - UNIFORM" Click="Mo_set_1"/>
                <MenuItem Header="24 - WEIBULL" Click="Mo_set_1"  />

            </MenuItem>

        </Menu>
    </Grid>
</Window>
